<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
    <TypeScriptBuildMode>true</TypeScriptBuildMode>
    <LangVersion>8.0</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Platforms>x64</Platforms>
    <IsPackable>false</IsPackable>
    <UserSecretsId>Southwind</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="CodeGen\**" />
    <Compile Remove="dist\**" />
    <Compile Remove="Translations\**" />
    <Compile Remove="ts_out\**" />
    <Content Remove="CodeGen\**" />
    <Content Remove="dist\**" />
    <Content Remove="Translations\**" />
    <Content Remove="ts_out\**" />
    <EmbeddedResource Remove="CodeGen\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="Translations\**" />
    <EmbeddedResource Remove="ts_out\**" />
    <None Remove="CodeGen\**" />
    <None Remove="dist\**" />
    <None Remove="Translations\**" />
    <None Remove="ts_out\**" />
    <TypeScriptCompile Include="**\*.tsx" />
    <TypeScriptCompile Include="**\*.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="ts_out\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CNTK.CPUOnly" Version="2.7.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Signum.Analyzer" Version="2.5.0" />
    <PackageReference Include="Signum.TSGenerator" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Signum.Engine.Extensions\Signum.Engine.Extensions.csproj" />
    <ProjectReference Include="..\Extensions\Signum.Entities.Extensions\Signum.Entities.Extensions.csproj" />
    <ProjectReference Include="..\Extensions\Signum.React.Extensions\Signum.React.Extensions.csproj" />
    <ProjectReference Include="..\Framework\Signum.Engine\Signum.Engine.csproj" />
    <ProjectReference Include="..\Framework\Signum.Entities\Signum.Entities.csproj" />
    <ProjectReference Include="..\Framework\Signum.React\Signum.React.csproj" />
    <ProjectReference Include="..\Framework\Signum.Utilities\Signum.Utilities.csproj" />
    <ProjectReference Include="..\Southwind.Entities\Southwind.Entities.csproj" />
    <ProjectReference Include="..\Southwind.Logic\Southwind.Logic.csproj" />
  </ItemGroup>

  <Target Name="PublishCollectDist" AfterTargets="ComputeFilesToPublish">
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**;" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
