# southwind

./: .dockerignore  .editorconfig  .filenesting.json  .gitignore  .gitlab-ci.yml  .gitmodules  .opencode-instructions.md  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSABLE-MODULES-DEFINITION.txt  Modules.xml  README.md  SignumUpgrade.txt  Southwind.sln  UpgradeLog.htm  azure-container-registry.bicep  azure-environment.bicep  azure-main-live-test.bicep  azure-main-sqls-postgres.bicep  deployToAzure.ps1  deployToAzureLIVE.ps1  deployToAzureSQLPostgress.ps1  deployToAzureTEST.ps1  package.json
Southwind/: Changelog.ts  Dockerfile  DynamicLogicStarter.cs  Home.tsx  HomeController.cs  Index.cshtml  Layout.tsx  MainAdmin.tsx  MainPublic.tsx  NotFound.tsx  Program.cs  Southwind.Shippers.ts  Southwind.csproj  SouthwindAuthorizer.cs  Starter.cs  Startup.cs  SwaggerConfig.cs  ThemeSelector.tsx  appsettings.json  appsettings.test.json  package.json  site.css  tsconfig.json  web.config  webpack.config.dll.js  webpack.config.js
Southwind.Entities/: Address.cs  ApplicationConfiguration.cs  Customer.cs  Employee.cs  IServerSouthwind.cs  Order.cs  Product.cs  Rubish.cs  Southwind.Entities.csproj  SouthwindConfiguration.cs  UserEmployeeMixin.cs  UserMixin.cs
Southwind.Entities/Customers/: Customer.cs  PersonEntity.cs
Southwind.Entities/Employees/: Employee.cs
Southwind.Entities/Globals/: UserEmployeeMixin.cs
Southwind.Entities/Orders/: Order.cs
Southwind.Entities/Products/: Product.cs
Southwind.Entities/Properties/: AssemblyInfo.cs  Attributes.cs  GlobalUsings.cs
Southwind.Entities/Public/: RegisterUser.cs
Southwind.Entities/Shippers/: ShipperEntity.cs
Southwind.Entities/Translations/: Southwind.Entities.de.xml  Southwind.Entities.es.xml
Southwind.Load/: AuthRules.xml  Category.es.View.xlsx  CustomerLoader.cs  EmployeeLoader.cs  Northwind.dbml  Northwind.designer.cs  NorthwindPartials.cs  NorthwindSchema.cs  OrderLoader.cs  ProductLoader.cs  Program.cs  Southwind.Load.csproj  SouthwindMigrations.cs  UserAssets.xml  app.To-Live.config  app.To-Test.config  app.config  appsettings.json  appsettings.live.json  packages.config
Southwind.Load/ChartScripts/: Bars.xml  Bubbleplot.xml  Columns.xml  Doughnut.xml  Line.xml  MultiBars.xml  MultiColumns.xml  MultiLines.xml  Pie.xml  Scatterplot.xml  StackedAreas.xml  StackedBars.xml  StackedColumns.xml  TotalAreas.xml  TotalBars.xml  TotalColumns.xml
Southwind.Load/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Southwind.Logic/: CustomerLogic.cs  DynamicLogicStarter.cs  EmployeeLogic.cs  OrderLogic.cs  ProductLogic.cs  ShipperLogic.cs  Southwind.Logic.csproj  SouthwindAuthorizer.cs  Starter.Disconnected.cs  Starter.LogDatabase.cs  Starter.cs  app.config
Southwind.Logic/Employees/: EmployeeLogic.cs
Southwind.Logic/Products/: ProductLogic.cs
Southwind.Logic/Properties/: AssemblyInfo.cs  GlobalUsings.cs  Settings.Designer.cs  Settings.settings
Southwind.React/: .bowerrc  Dockerfile  Global.asax  Global.asax.cs  Program.cs  ServerSouthwind.svc  ServerSouthwind.svc.cs  ServerSouthwindTransfer.svc.cs  Southwind.React.csproj  Southwind.React.xml  Startup.cs  Web.To-Dev.config  Web.To-Live.config  Web.To-Test.config  Web.config  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.live.json  appsettings.test.json  bower.json  package-lock.json  package.json  packages.config  polyfills.js  tsconfig.json  web.config  webpack-assets.json  webpack.config.dll.js  webpack.config.js  webpack.config.polyfills.js
Southwind.React/ApiControllers/: OrdersController.cs
Southwind.React/App/: Home.tsx  Layout.tsx  Main.tsx  MainAdmin.tsx  MainPublic.tsx  NotFound.tsx  PublicCatalog.tsx  polyfills.js  site.css  vendors.js
Southwind.React/App_Start/: RouteConfig.cs  WebApiConfig.cs
Southwind.React/ClientApp/: Layout.tsx
Southwind.React/Controllers/: HomeController.cs
Southwind.React/Properties/: AssemblyInfo.cs  GlobalUsings.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Southwind.React/PublicAPI/: CatalogController.cs
Southwind.React/Scripts/: ConfigureReactWidgets.js  ConfigureReactWidgets.ts  Index.tsx  Layout.tsx  Main.js  Main.tsx  NotFound.tsx  PublicCatalog.tsx  Southwind.Entities.js  Southwind.Entities.t4s  Southwind.Entities.ts  Southwind.Entities.tt  Southwind.Entities.txt  SouthwindClient.tsx
Southwind.React/Templates/: About.js  About.tsx  Company.js  Company.tsx  EntityControls.js  EntityControls.tsx  Home.js  Home.tsx  Index.js  Index.tsx  Main.js  Main.tsx  NormalControl.js  NormalControl.tsx  NormalPage.js  NormalPage.tsx  NormalPopup.js  NormalPopup.tsx  NotFound.js  NotFound.tsx  Person.js  Person.tsx  PublicCatalog.tsx  SelectorPopup.js  SelectorPopup.tsx  View.js  View.tsx
Southwind.React/Views/: web.config
Southwind.Server/: Dockerfile  HomeController.cs  Index.cshtml  Program.cs  Southwind.Server.csproj  appsettings.dev.json  appsettings.json  appsettings.live.json  main.tsx  package.json  tsconfig.json  vendors.js  vite.config.js  web.config  webpack.config.js
Southwind.Terminal/: AuthRules.xml  CustomerLoader.cs  EmployeeLoader.cs  NorthwindSchema.cs  OrderLoader.cs  ProductLoader.cs  Program.cs  Southwind.Terminal.csproj  SouthwindMigrations.cs  SupplierFaxes.csv  Toolbar.xml  UserAssets.xml  WordAssets.xml  appsettings.json  appsettings.live.json  appsettings.test.json  passagesWithEmbeddings.json  settings.json  settings.test.json  web.config
Southwind.Test.Environment/: EnvironmentTest.cs  Southwind.Test.Environment.csproj  SouthwindEnvironment.cs  SouthwindExtensions.cs  app.config  appsettings.dev.json  appsettings.json  settings.dev.json
Southwind.Test.Logic/: OrderTest.cs  Southwind.Test.Logic.csproj  app.config  appsettings.dev.json  appsettings.json  packages.config
Southwind.Test.React/: Common.cs  OrderReactTest.cs  PLAYWRIGHT_MODE.txt  Southwind.Test.React.csproj  SouthwindBrowser.cs  SouthwindTestClass.cs  app.config  appsettings.dev.json  appsettings.json  packages.config
(+458 files in other folders)
