<Project>
	<ItemGroup>
		<Compile Remove="ts_out\**" />
		<Content Remove="ts_out\**" />
		<EmbeddedResource Remove="ts_out\**" />
		<None Remove="ts_out\**" />
		<TypeScriptCompile Remove="ts_out\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="package.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="tsconfig.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
