<Project>
	<ItemGroup>
		<Compile Remove="ts_out\**" />
		<Content Remove="ts_out\**" />
		<EmbeddedResource Remove="ts_out\**" />
		<None Remove="ts_out\**" />
		<TypeScriptCompile Remove="ts_out\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="package.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="tsconfig.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="Translations\*.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!--
		<None Update="Translations\*.en.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Translations\*.de.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		-->
	</ItemGroup>


	<!--<Target Name="DeleteStaticWebAssets" BeforeTargets="GenerateStaticWebAssetsManifest">
		<PropertyGroup>
			<StaticWebAssetsPath>$(IntermediateOutputPath)staticwebassets.build.json</StaticWebAssetsPath>
		</PropertyGroup>
		<Message Text=">> Trying to delete: $(StaticWebAssetsPath)" Importance="High" />
		<ItemGroup>
			<FilesToDelete Include="$(StaticWebAssetsPath)" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" Condition="Exists('%(FilesToDelete.FullPath)')" />
	</Target>-->
</Project>
