<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>8618,1591</NoWarn>
        <!--<TSC_Build>true</TSC_Build>-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CodeGen\**" />
	  <Compile Remove="wwwroot\dist\**" />
	  <Content Remove="CodeGen\**" />
	  <Content Remove="wwwroot\dist\**" />
	  <EmbeddedResource Remove="CodeGen\**" />
	  <EmbeddedResource Remove="wwwroot\dist\**" />
	  <None Remove="CodeGen\**" />
	  <None Remove="wwwroot\dist\**" />
	  <TypeScriptCompile Remove="CodeGen\**" />
	  <TypeScriptCompile Remove="node_modules\**" />
	  <TypeScriptCompile Remove="wwwroot\dist\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Signum.TSGenerator" Version="9.1.0" />
		
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework\Extensions\Signum.Alerts\Signum.Alerts.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Authorization.ActiveDirectory\Signum.Authorization.ActiveDirectory.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Authorization.ResetPassword\Signum.Authorization.ResetPassword.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Authorization\Signum.Authorization.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Caching\Signum.Caching.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Chart\Signum.Chart.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.CodeMirror\Signum.CodeMirror.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.ConcurrentUser\Signum.ConcurrentUser.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Dashboard\Signum.Dashboard.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.DiffLog\Signum.DiffLog.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Dynamic\Signum.Dynamic.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Eval\Signum.Eval.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Excel\Signum.Excel.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Files\Signum.Files.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Help\Signum.Help.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.HtmlEditor\Signum.HtmlEditor.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Isolation\Signum.Isolation.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.MachineLearning\Signum.MachineLearning.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Mailing.MicrosoftGraph\Signum.Mailing.MicrosoftGraph.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Mailing\Signum.Mailing.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Map\Signum.Map.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Migrations\Signum.Migrations.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Notes\Signum.Notes.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Omnibox\Signum.Omnibox.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Processes\Signum.Processes.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Profiler\Signum.Profiler.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Rest\Signum.Rest.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Scheduler\Signum.Scheduler.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.SMS\Signum.SMS.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Templating\Signum.Templating.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.TimeMachine\Signum.TimeMachine.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Toolbar\Signum.Toolbar.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Translation\Signum.Translation.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.UserAssets\Signum.UserAssets.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.UserQueries\Signum.UserQueries.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.ViewLog\Signum.ViewLog.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Word\Signum.Word.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Workflow\Signum.Workflow.csproj" />
		<ProjectReference Include="..\Framework\Signum.Utilities\Signum.Utilities.csproj" /> 
		<ProjectReference Include="..\Framework\Signum\Signum.csproj" />
	</ItemGroup>

</Project>