<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Deterministic>false</Deterministic>
		<UserSecretsId>Southwind</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<NoWarn>8618,1591</NoWarn>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <!--<TSC_Build>true</TSC_Build>-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CodeGen\**" />
	  <Compile Remove="wwwroot\dist\**" />
	  <Content Remove="CodeGen\**" />
	  <Content Remove="wwwroot\dist\**" />
	  <EmbeddedResource Remove="CodeGen\**" />
	  <EmbeddedResource Remove="wwwroot\dist\**" />
	  <None Remove="CodeGen\**" />
	  <None Remove="wwwroot\dist\**" />
	  <TypeScriptCompile Remove="CodeGen\**" />
	  <TypeScriptCompile Remove="node_modules\**" />
	  <TypeScriptCompile Remove="wwwroot\dist\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.0-beta">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Signum.TSGenerator" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework\Extensions\Signum.Alerts\Signum.Alerts.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Authorization.ActiveDirectory\Signum.Authorization.ActiveDirectory.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Authorization.ResetPassword\Signum.Authorization.ResetPassword.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Authorization\Signum.Authorization.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Caching\Signum.Caching.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Chart\Signum.Chart.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.CodeMirror\Signum.CodeMirror.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.ConcurrentUser\Signum.ConcurrentUser.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Dashboard\Signum.Dashboard.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.DiffLog\Signum.DiffLog.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Dynamic\Signum.Dynamic.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Eval\Signum.Eval.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Excel\Signum.Excel.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Files\Signum.Files.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Help\Signum.Help.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.HtmlEditor\Signum.HtmlEditor.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Isolation\Signum.Isolation.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.MachineLearning\Signum.MachineLearning.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Mailing.MicrosoftGraph\Signum.Mailing.MicrosoftGraph.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Mailing\Signum.Mailing.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Map\Signum.Map.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Migrations\Signum.Migrations.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Notes\Signum.Notes.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Omnibox\Signum.Omnibox.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Processes\Signum.Processes.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Profiler\Signum.Profiler.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Rest\Signum.Rest.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Scheduler\Signum.Scheduler.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.SMS\Signum.SMS.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Templating\Signum.Templating.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.TimeMachine\Signum.TimeMachine.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Toolbar\Signum.Toolbar.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Translation\Signum.Translation.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.UserAssets\Signum.UserAssets.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.UserQueries\Signum.UserQueries.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.ViewLog\Signum.ViewLog.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Word\Signum.Word.csproj" />
		<ProjectReference Include="..\Framework\Extensions\Signum.Workflow\Signum.Workflow.csproj" />
		<ProjectReference Include="..\Framework\Signum.Utilities\Signum.Utilities.csproj" /> 
		<ProjectReference Include="..\Framework\Signum\Signum.csproj" />
	</ItemGroup>

	<Target Name="PublishCollectDist" AfterTargets="ComputeFilesToPublish">
		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="wwwroot\dist\**;" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>