<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework> 
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Deterministic>false</Deterministic>
		<UserSecretsId>Southwind</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<IsPackable>false</IsPackable>
		<TSC_Build>tsgo</TSC_Build>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CodeGen\**" />
	  <Content Remove="CodeGen\**" />
	  <EmbeddedResource Remove="CodeGen\**" />
	  <None Remove="CodeGen\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
		<Content Remove="tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\launchSettings.json" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Dev.pubxml.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Live.pubxml.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Test.pubxml.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\launchSettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Include="tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Signum.TSGenerator" Version="10.0.3" />
		<ProjectReference Include="..\Framework\Signum\Signum.csproj" />
		<ProjectReference Include="..\Southwind\Southwind.csproj" />
	</ItemGroup>

	<Target Name="PublishCollectDist" AfterTargets="ComputeFilesToPublish">
		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="wwwroot\dist\**;" />
			<ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>


</Project>