//Assembly: Southwind.Entities.dll

import { MessageKey, QueryKey, Type, EnumType, registerSymbol } from '../../Framework/Signum.React/Scripts/Reflection'

//Entities.Assembly: Signum.Entities.dll
import * as Entities from '../../Framework/Signum.React/Scripts/Signum.Entities' 

//Files.Assembly: Signum.Entities.Extensions.dll
import * as Files from '../../Extensions/Signum.React.Extensions/Files/Signum.Entities.Files' 

//Mailing.Assembly: Signum.Entities.Extensions.dll
import * as Mailing from '../../Extensions/Signum.React.Extensions/Mailing/Signum.Entities.Mailing' 

//SMS.Assembly: Signum.Entities.Extensions.dll
import * as SMS from '../../Extensions/Signum.React.Extensions/SMS/Signum.Entities.SMS' 

//Processes.Assembly: Signum.Entities.Extensions.dll
import * as Processes from '../../Extensions/Signum.React.Extensions/Processes/Signum.Entities.Processes' 

//Basics.Assembly: Signum.Entities.Extensions.dll
import * as Basics from '../../Extensions/Signum.React.Extensions/Basics/Signum.Entities.Basics' 

//Scheduler.Assembly: Signum.Entities.Extensions.dll
import * as Scheduler from '../../Extensions/Signum.React.Extensions/Scheduler/Signum.Entities.Scheduler' 
