<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<UserSecretsId>Southwind</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="xunit.v3" Version="2.0.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="132.0.6834.15900" />
		<PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework\Extensions\Signum.Selenium\Signum.Selenium.csproj" />
		<ProjectReference Include="..\Framework\Signum\Signum.csproj" />
		<ProjectReference Include="..\Framework\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\Southwind\Southwind.csproj" />
		<ProjectReference Include="..\Southwind.Test.Environment\Southwind.Test.Environment.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.dev.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
