<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Signum.Analyzer" Version="3.1.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="5.0.0" />
		<PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Extensions\Signum.Engine.Extensions\Signum.Engine.Extensions.csproj" />
		<ProjectReference Include="..\Extensions\Signum.Engine.MachineLearning.TensorFlow\Signum.Engine.MachineLearning.TensorFlow.csproj" />
		<ProjectReference Include="..\Extensions\Signum.Entities.Extensions\Signum.Entities.Extensions.csproj" />
		<ProjectReference Include="..\Framework\Signum.Engine\Signum.Engine.csproj" />
		<ProjectReference Include="..\Framework\Signum.Entities\Signum.Entities.csproj" />
		<ProjectReference Include="..\Framework\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\Southwind.Entities\Southwind.Entities.csproj" />
	</ItemGroup>
</Project>
