<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Platforms>x64</Platforms>
    <NoWarn>$(NoWarn);8618;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Signum.Analyzer" Version="2.5.0" />
    <PackageReference Include="Signum.MSBuildTask" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Signum.Entities.Extensions\Signum.Entities.Extensions.csproj" />
    <ProjectReference Include="..\Framework\Signum.Entities\Signum.Entities.csproj" />
    <ProjectReference Include="..\Framework\Signum.Utilities\Signum.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Translations\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
